
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
server.port=8085

spring.resources.static-locations=classpath:/static/html/


//spring.mvc.view.prefix=/resources/static/html/
//spring.mvc.view.suffix=.html